[public_server]
public_server ansible_host=34.231.169.75 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[private_server]
private_server ansible_host=10.0.1.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
